# Set Your database connection variables here

DATABASE_HOST=localhost # host name or ip 
DATABASE_DRIVER=mysql # default database driver is mysql
DATABASE_NAME= # database name
DATABASE_USERNAME=root # database username
DATABASE_PASSWORD= # database password
DATABASE_CHARSET=utf8 # database character set
DATABASE_PREFIX= # database table prefix e.g yuga_users where "yuga_" is the prefix on every table found in the defined database

# Set Your app folder if the application is found inside a folder not the main domain

DEBUG_MODE=true

APP_FOLDER=

APP_NAMESPACE=

APP_SECRET=$1$88b824ed90e142eb$ # This is per application you make, unless otherwise

APP_RUN_MIGRATIONS=true

AUTH_MODEL=

AUTH_MODEL_USERNAME_FIELDS=username,email

AUTH_MODEL_PASSWORD_FIELD=password

AUTH_MODEL_TOKEN_FIELD=user_code

AUTH_MODEL_CRYPT_TYPE=crypt
AUTH_FORM_USERNAME_FIELD=email # defaults to username if left blank
AUTH_FORM_PASSWORD_FIELD=password # defaults to password if left blank

# Mailable Settings, After setting the Mailable, you are required to go to providers/Settings.php and make your settings for the chosen api

APP_MAILABLE=Native # We have three options i.e. Native, PHPMailer, MailGun. Sometimes PHPMailer and MailGun can be quite challenging on shared hostings plans, that's where the Native api comes in handy.