# Set Your database connection variables here

DATABASE_HOST=localhost # host name or ip 
DATABASE_DRIVER=mysql # default database driver is mysql [pgsql, mysql, sqlite]
DATABASE_NAME= # database name
DATABASE_USERNAME=root # database username
DATABASE_PASSWORD= # database password
DATABASE_CHARSET=utf8 # database character set
DATABASE_PREFIX= # database table prefix e.g yuga_users where "yuga_" is the prefix on every table found in the defined database

# Set whether or not your application is in debug mode
DEBUG_MODE=true

# Set a route for the redirect when the user is automatically logged out
DEFAULT_LOGIN_REDIRECT=logins # a redirect route managed by the auth middleware when there's been an automatic logout.

# Provide a namespace for you app other than App
APP_NAMESPACE=

# Provide a secret code for your application (only used when AUTH_MODEL_TOKEN_FIELD is not set)
APP_SECRET=$1$88b824ed90e142eb$ # This is per application you make, unless otherwise

# Configure whether or not you want un applied migrations to be run from the browser not commandline
APP_RUN_MIGRATIONS=false

# Set Your app's paradigm, i.e mvc or mvvm
APP_PARADIGM=mvvm

# Configure implicit routing settings
MATCH_ROUTES_TO_CONTROLLERS=false
ROUTE_DEFAULTS= # Pass a jsonObject of the route's Default controller and default route. N.B. Defaults to {"controller" : "Home", "method" : "index"}

# Provide the Model the Auth Class should use when authenticating your users
AUTH_MODEL=\App\Models\User

# Provide comma separated values of all the fields you want to use when a user is logging in
AUTH_MODEL_USERNAME_FIELDS=username,email

# Provide a password field (database field) the auth model should use
AUTH_MODEL_PASSWORD_FIELD=password

# If every user has a code for strong password hashing, provide the database field
AUTH_MODEL_TOKEN_FIELD=user_code

# Provide a hashing algorithm you want to use for hashing passwords and other keys
AUTH_MODEL_CRYPT_TYPE=crypt # defaults to crypt

# Provide the name of the form fields used to authenticate the user
AUTH_FORM_USERNAME_FIELD=email # defaults to username if left blank
AUTH_FORM_PASSWORD_FIELD=password # defaults to password if left blank

# Mailable Settings, After setting the Mailable, you are required to go to providers/Settings.php and make your settings for the chosen api

APP_MAILABLE=Native # We have three options i.e. Native, PHPMailer, MailGun. Sometimes PHPMailer and MailGun can be quite challenging on shared hostings plans, that's where the Native api comes in handy.